# don-vales-spring

./: .gitignore  .project  nb-configuration.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/don/: DonApplication.java  ServletInitializer.java
src/main/java/br/com/don/config/: AppConfig.java
src/main/java/br/com/don/config/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/don/controller/: AuthenticationController.java  ColaboradorController.java  EntregadorController.java  FileController.java  FreelancerController.java  TipoChavePixController.java  TipoColaboradorController.java  TipoValeController.java  ValeController.java
src/main/java/br/com/don/controllers/: ColaboradorController.java  EntregadorController.java  FileController.java  FreelancerController.java  TipoChavePixController.java  TipoColaboradorController.java  TipoValeController.java  ValeController.java
src/main/java/br/com/don/converter/: ColaboradorConverter.java  DinheiroConverter.java  EntregadorConverter.java
src/main/java/br/com/don/dto/: AuthResponseDto.java  AuthenticationDto.java  ColaboradorDto.java  EntregadorDto.java  FreelancerDto.java  PixDto.java  RegisterDto.java  ValeDto.java
src/main/java/br/com/don/dtos/: ColaboradorDto.java  EntregadorDto.java  FreelancerDto.java  PixDto.java  ValeDto.java
src/main/java/br/com/don/enums/: TipoChavePix.java  TipoColaborador.java  TipoStatusPagamento.java  TipoUsuario.java  TipoVale.java  UserRole.java
src/main/java/br/com/don/erp/controller/: GestaoEmpresasBean.java  UserBean.java  UserDao.java
src/main/java/br/com/don/erp/converter/: ColaboradorConverter.java  DinheiroConverter.java  EntregadorConverter.java
src/main/java/br/com/don/erp/enums/: TipoChavePix.java  TipoColaborador.java  TipoStatusPagamento.java  TipoUsuario.java  TipoVale.java
src/main/java/br/com/don/erp/factory/: EntityManagerProducer.java
src/main/java/br/com/don/erp/filter/: AdminFilter.java  AuthenticationFilter.java  SessionTimeoutFilter.java
src/main/java/br/com/don/erp/model/: Acerto.java  Address.java  Colaborador.java  Empresa.java  Endereco.java  Entrega.java  Entregador.java  Pix.java  TipoColaborador.java  TipoEmpresa.java  TipoVale.java  User.java  Usuario.java  Vale.java
src/main/java/br/com/don/erp/repository/: ColaboradorRepository.java  Colaboradores.java  Empresas.java  EntregaRepository.java  EntregadorRepository.java  Entregas.java  GenericRepository.java  UsuarioRepository.java  Usuarios.java  ValeRepository.java  Vales.java
src/main/java/br/com/don/erp/service/: ColaboradorService.java  EnderecoService.java  EntregaService.java  EntregadorService.java  UploadService.java  ValeService.java
src/main/java/br/com/don/erp/session/: UserFiles.java  UserSession.java
src/main/java/br/com/don/erp/util/: CookieHelper.java  EntityManagerProducer.java  FacesMessages.java  GenerateHashPassword.java  Jix.java  (+3 more)
src/main/java/br/com/don/factory/: EntityManagerProducer.java
src/main/java/br/com/don/filter/: AdminFilter.java  AuthenticationFilter.java  SessionTimeoutFilter.java
src/main/java/br/com/don/mappers/: ColaboradorMapper.java  EntregadorMapper.java  FreelancerMapper.java  PixMapper.java  ValeMapper.java
src/main/java/br/com/don/model/: Acerto.java  BaseEntity.java  Colaborador.java  Entrega.java  Entregador.java  Freelancer.java  Pix.java  User.java  Usuario.java  Vale.java
src/main/java/br/com/don/models/: BaseEntity.java  Colaborador.java  Entrega.java  Entregador.java  Freelancer.java  Pix.java  Vale.java
src/main/java/br/com/don/repositories/: ColaboradorRepository.java  EntregaRepository.java  EntregadorRepository.java  FreelancerRepository.java  ValeRepository.java
src/main/java/br/com/don/repository/: ColaboradorRepository.java  EntregaRepository.java  EntregadorRepository.java  FreelancerRepository.java  GenericRepository.java  UserRepository.java  UsuarioRepository.java  ValeRepository.java
src/main/java/br/com/don/service/: AcertoService.java  AuthorizationService.java  ColaboradorService.java  EntregaService.java  EntregadorService.java  FreelancerService.java  UploadService.java  ValeService.java
src/main/java/br/com/don/services/: AcertoService.java  ColaboradorService.java  EntregaService.java  EntregadorService.java  FreelancerService.java  UploadService.java  ValeService.java
src/main/java/br/com/don/session/: UserFiles.java  UserSession.java
src/main/java/br/com/don/util/: Acerto.java  CookieHelper.java  FacesMessages.java  GenerateHashPassword.java  Jix.java  Util.java  WhatsAppSender.java
src/main/java/br/com/don/view/: ColaboradorView.java  ValeView.java
src/main/resources/: ValidationMessages.properties  application.properties  logback.xml
src/main/resources/com/don/: Messages.properties
src/main/webapp/: GestaoEmpresas.xhtml  Usuarios.xhtml  access.xhtml  acerto.xhtml  colaboradores-admin.xhtml  colaboradores.xhtml  entrega.xhtml  error.xhtml  index.xhtml  notfound.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: dialog-logout.xhtml  menu.xhtml  template.xhtml
src/main/webapp/admin/: acerto.xhtml  colaboradores-admin.xhtml  upload.xhtml
src/main/webapp/app/: acerto.xhtml  colaboradores.xhtml  index.xhtml
src/main/webapp/auth/: login.xhtml
src/main/webapp/resources/js/: layout.js  session.js
src/main/webapp/resources/siberia-layout/css/: demo.css  layout-altai.css  layout-anadyr.css  layout-arctic.css  layout-baikal.css  layout-barnaul.css  layout-caspian.css  layout-chita.css  layout-dark.css  layout-island.css  layout-kolyma.css  layout-kurgan.css  layout-kyzyl.css  layout-lena.css  layout-light.css  layout-magadan.css  layout-mansi.css  layout-moss.css  layout-north.css  layout-omsk.css  layout-sakha.css  layout-tiger.css  layout-tomsk.css  layout-tuva.css  layout-ural.css  layout-uvs.css  layout-volga.css  layout-yakut.css  layout-yana.css  layout-yenise.css
src/main/webapp/resources/siberia-layout/js/: layout.js
(+27 files in other folders)
