spring.application.name=don
spring.datasource.url=jdbc:mariadb://localhost/spring
spring.datasource.username=user
spring.datasource.password=Gust@vo2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true